spring.config.import=file:env.properties
spring.application.name=capstone
#SERVER
server.port=${SERVER_PORT}
#DB
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.driver=org.postgresql.Driver
#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
#CLOUDINARY
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.avatar.default=${URL_AVATAR_DEFAULT}
# JWT
jwt.secret=${JWT_SECRET}
# MAILGUN
mailgun.apikey=${MAILGUN_APIKEY}
mailgun.domain=${MAILGUN_DOMAIN}